<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LibraryAppInteractive.LibraryAdminPage"
             Title="Manage Book Assets">
    <Grid RowDefinitions="auto,auto,auto" ColumnDefinitions="*,*,*" RowSpacing="10" Margin="10">
        <Label Grid.Row="0" Grid.Column="0" Text="Book Registration"/>
        <VerticalStackLayout Grid.Row="0" Grid.Column="1" >
            <Entry x:Name="_entName" Text="Book Name" Opacity="0.5"/>
            <Entry x:Name="_entISBN" Text="Book ISBN" Opacity="0.5"/>
            <Entry x:Name="_entAuthor" Text="Book Author" Opacity="0.5"/>
            <Entry x:Name="_entCopies" Text="Number of copies." Opacity="0.5"/>
            <Picker x:Name="_pckType" Title="{OnPlatform MacCatalyst='', Default='Select book type'}">
                <Picker.Items>
                    <x:String>Paper</x:String>
                    <x:String>Digital</x:String>
                    <x:String>Audio</x:String>
                </Picker.Items>
            </Picker>
        </VerticalStackLayout>
        
        <Button x:Name="_btnRegister" Grid.Row="0" Grid.Column="2" Text="REGISTER" Clicked="OnRegisterBook"/>

        <Label Grid.Row="1" Grid.Column="0" Text="Book Availability"/>
        <Entry x:Name="_entAsset" Grid.Row="1" Grid.Column="1" Text="Name or ISBN" Opacity="0.5"/>
        <Button x:Name="_btnAsset" Grid.Row="1" Grid.Column="2" Text="Display book assets" FontSize="10" Clicked="OnDisplayBookAssets"/>

        <Border Grid.Row="2" Grid.Column="0"  Grid.ColumnSpan="3">
            <CollectionView x:Name="_lstAssets" />
        </Border>
    </Grid>
</ContentPage>